{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flighttracker",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": { "enabled": true },
  // 只通过自定义域名访问（前面有 Cloudflare Access）；
  // 关掉 workers.dev 和预览地址，免得出现绕过 Access 的入口
  "routes": [{ "pattern": "flights.xiadong.info", "custom_domain": true }],
  "workers_dev": false,
  "preview_urls": false,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "flighttracker",
      // 部署时由 scripts/ci-configure.mjs 填入（不存在就先创建）；本地开发用不到真实 id
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    // 部署时由 scripts/ci-configure.mjs 从 GitHub 仓库变量填入，见 README“部署”
    "ACCESS_TEAM_DOMAIN": "",
    "ACCESS_AUD": "",
    // 邮件导入收件地址模板（可选），如 "flights+{token}@in.example.com"，见 README“邮件导入”
    "INBOUND_EMAIL": ""
  }
}
